#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDJDQexm5pqM0Uu7h1smMgYkGP5bcOpJCI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-453b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-453b9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-453b9.appspot.com
REACT_APP_MESSAGING_SENDER=799137175620
REACT_APP_APP_ID=1:799137175620:web:39c25097b59b04d62ac411

#IMDB API
REACT_APP_IMDB_API_KEY=443943e5e1fa858002227070840f3586